<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="แบบคัดกรองภาวะซึมเศร้าด้วย 2 คำถาม (2Q)" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/depress_2q_decription"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/depress_2q_1" />
    <RadioGroup
        android:id="@+id/radioDepressTwoQOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/depressTwoQ1Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="มี"
            android:textSize="20dp"/>
<!--            android:background="@drawable/button_background_radio"-->
<!--            android:button="@android:color/holo_green_light"-->

        <RadioButton
            android:id="@+id/depressTwoQ1No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_no"
            android:textSize="20dp"/>
<!--            android:background="@drawable/button_background_radio"-->
<!--            android:button="@android:color/transparent"-->

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/depress_2q_2"/>
    <RadioGroup
        android:id="@+id/radioDepressTwoQTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/depressTwoQ2Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_yes"
            android:textSize="20dp"/>
<!--            android:background="@drawable/button_background_radio"-->
<!--            android:button="@android:color/transparent"-->

        <RadioButton
            android:id="@+id/depressTwoQ2No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_no"
            android:textSize="20dp"/>
<!--            android:background="@drawable/button_background_radio"-->
<!--            android:button="@android:color/transparent"-->

    </RadioGroup>
    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="@string/btn_next" />

</LinearLayout>